{
  "name": "moodtracking",
  "version": "1.0.0",
  "description": "Application for tracking daily mood/activities and journaling",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dakotalmcpherson/moodtracking.git"
  },
  "author": "Dakota McPherson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dakotalmcpherson/moodtracking/issues"
  },
  "homepage": "https://github.com/dakotalmcpherson/moodtracking#readme",
  "dependencies": {
    "@babel/preset-env": "^7.22.15",
    "@babel/preset-react": "^7.22.15",
    "babel": "^6.23.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "style-loader": "^3.3.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
